# springboot-fabric8-demo

./: pom.xml
src/main/java/com/cipley/: Application.java
src/main/java/com/cipley/controllers/: SampleRestController.java
src/main/resources/: application.properties
src/main/resources/docker/: docker.properties  env-var.properties  k8s.properties
