#Sample Docker Properties
docker.host=tcp\://localhost\:2375
docker.registry=quay.io/cipley
#docker.registry.username=xxxx
#docker.registry.password=xxxx
docker.image=quay.io/cipley/springboot-fabric8-demo
docker.tag=latest
docker.autoPull=always
docker.maintainer=dsantiko@gmail.com
docker.from=openjdk:8