#Sample K8S Properties
fabric8.label.container=springboot-fabric8-demo
fabric8.replicationController.name=springboot-fabric8-demo
fabric8.service.port=8080
fabric8.apply.namespace=default
fabric8.container.name=springboot-fabric8-demo
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.label.group=springboot-fabric8-demo
fabric8.service.type=LoadBalancer
fabric8.template=springboot-fabric8-demo
fabric8.label.project=springboot-fabric8-demo
fabric8.namespace=cipley-project
fabric8.service.name=springboot-fabric8-demo

#fabric8.mode=openshift
#fabric8.build.strategy=s2i
#fabric8.openshift.enrichAllWithImageChangeTrigger=true

## application properties
fabric8.env.MAX_WORKER_THREAD=100
fabric8.env.MIN_WORKER_THREAD=20